console.log(events);  // You should see your Rails loan here
const events = await contract.queryFilter("LoanCreated");
const contract = await ethers.getContractAt("LoanContract", "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512");
console.log(events);  // You should see your Rails loan here
const events = await contract.queryFilter("LoanCreated");
const contract = await ethers.getContractAt("LoanContract", "0xYourContractAddress");
console.log(events);  // You should see your Rails loan here
const events = await contract.queryFilter("LoanCreated");
const contract = await ethers.getContractAt("LoanContract", "0xYourContractAddress");
event LoanCreated(uint256 loanId, address user, uint256 amount);
  Block #2:            0xf3ea2f6edd2119c21a84d4528679f66dd76cd446c1b704de484ab59955bde9a3
  Gas used:            906631 of 30000000
  Value:               0 ETH
  From:                0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266
Transaction:         0x0dc5b840922d4420e2471ac88269d65ebdd6c6edb83adfda4c558d9cdeecbcef
const tx = await ethers.provider.getTransaction("0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266");
const tx = await ethers.provider.getTransaction("0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512");
const tx = await ethers.provider.getTransaction("0xabc123...");
\que
exit
console.log(tx);
const tx = await ethers.provider.getTransaction("0xabc123...");
// Replace with your TX hash